* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    width: 125px;
    height: 100%;
}

.navbar_nav_items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 100%;
    height: 100%;
}

.language_drop_down {
    background: transparent;
    border: none;
    color: white;
}

.dropdown_container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.7);
}

.signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero_bg_img_container {
    width: 100%;
    height: 100%;
}

.hero_bg_img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}

.hero_card {
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title {
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle, 
.hero_des{
    font-weight: 400;
    font-size: 1.7rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border-color: white;
    background-color: transparent;
}

.get_started {
    font-size: large;
    width: 200px;
    height: 60px;
    border-radius: 4px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    border-top: 8px solid #333;
    width: 100vw;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc_1 {
    padding-left: 80px;
}

.desc_1 img_1 {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
} 

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2.1rem;
}

.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 30% 50%;
    text-align: left1;
    align-items: center;
    padding: 65px 95px 90px;
}

.desc_2 {
    padding-left: 60%;
}
.desc_2 img_2 {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc_3 {
    padding-left: 80px;
}

.desc_3 img_3 {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 30% 40%;
    text-align: left1;
    align-items: center;
    padding: 55px 80px 20px;
}

.desc_4 {
    padding-left: 60%;
}
.desc_4 img_4 {
    position: relative;
    width: 50vw;
    height: 20%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq {
    border-top: 6px solid #333;
    padding: 10x 12%;
    text-align: center;
    font-size: 40px;
}

.faq h2 {
    font-weight: 800;
    font-size: 50px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    margin: auto;
    margin-right: 0;
    text-align: right;
    font-size: 34px;
    position: relative;
    right: 5%;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(335deg);
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer  {
    margin-bottom: 1.5rem;
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
}

.footer p {
    left: 20rem;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 1.7rem;
}

.footer .footer-cols {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
    font-size: 1rem;
    display: flex;
    grid-template-columns: repeat(4, 1fs);
    grid-gap: 12rem;
    text-decoration: none;
}

.footer li {
    line-height: 1.9;
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 15px;
    margin-bottom: 10px;
}

.footer .lang-btn {
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    padding: 0.4rem;
    width: 80px;
    border-radius: 4px;
    background: rgba(0,0,0,0.7);
}

.copyright-txt {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

